<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practise</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            display: inline;
            font-size: 2vw;
            padding: 0 7px;
            /* list-display:url("image.jpg"); */
        }
        header{
            padding: 15px;
            background-color: blueviolet;
            color: white;
            position: sticky;
            top: 0;
        }
        .container{
            min-height: 1500px;
            background-color: aqua;
            position: relative;
            z-index: 3;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit nam esse at. Aperiam laboriosam numquam reprehenderit quae, debitis explicabo. Alias, magni aliquam omnis voluptatum aliquid eveniet corrupti, a, harum totam dicta fugit accusantium ducimus debitis sit reiciendis cumque placeat quisquam dignissimos repellendus quos quia fuga asperiores at. Dolores delectus voluptatum modi optio ullam. Quis, consequatur explicabo?

    </div>
</body>
</html>