<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 4 Practise set</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .navbar {
            height: 35px;
            background-color: black;
            color: white;

        }
        .navbar ul li {
            display: inline-block;
            margin: 25px 4px;

        }
        .navbar ul li a{
            color: white;
            text-decoration: none;

        }
        .box1 {
            background-color: rgb(16, 215, 16);
            display: inline-block;
            height: 85vh;
            width: 50%;
            visibility: hidden;
        }
        .box2 {
            background-color: red;
            display: inline-block;
            height: 85vh;
            width: 50%;
        }
        footer{
            background-color: black;
            color: white;
            font-family: 'Times New Roman', Times, serif;
            padding: 20px;
            text-align: center;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <ul>
            <li><a href="/home">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/contact">Contact</a></li>
        </ul>
    </div>
    <div class="navbar"></div>
    <div class="box1">
        This is me.
    </div><div class="box2">
        This is my laptop.</div>
    <footer>
        Copyright @ content - All rights reserved.
    </footer>

</body>

</html>