<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .Box1{
            background-color: blueviolet;
            margin: 35px;
            height: 2000px;
            width: 235px;
            border: 2px solid red;
        }
        .Box2{
            background-color:blue;
            width: 100%;
            padding: 2px;
            border: 2px solid gray;
            box-sizing: border-box;
            /* greater margin will implemented among these two */  
        }
    </style>

</head>
<body>
    <div class="Box1">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet omnis voluptatem veniam. Quos, quaerat? Blanditiis?
        <div class="Box2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, non id eligendi necessitatibus nostrum ab ut tempora architecto aut cum natus voluptatum ullam assumenda fugiat?
        </div>
    </div>
</body>
</html>