<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            border: 1px solid black;
            margin: 1px;
            height: 60px;
            background-color: rgb(67, 142, 234);

        }
        .content{
            border: 2px solid red;
            background-color: rgb(213, 234, 150);
            height: 90vh;
            padding: 33px;
            margin: 5px;
            box-sizing: content-box;
        
        }
        footer{
            background-color: purple;
            margin: 23px;
            
        }
        .center{
            text-align : center;
        }

    </style>
</head>
<body>
    <header>

        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>

    </header>
    <div class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, accusamus. Saepe numquam at voluptate. Corrupti numquam voluptates eveniet modi maxime, similique ad veniam odit magnam nemo placeat porro perspiciatis excepturi ut vero doloremque iure fuga aliquid sequi perferendis! Animi incidunt nesciunt molestias odit illo sint.

    </div>
    <footer>
        <p class="center"> Copyright @copy, don't risk it.</p>

    </footer>
    
</body>
</html>