<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .container {
            background-color: aquamarine;
            height: 100vh;
            width: 100vw;

        }

        .box {
            width: 300px;
            height: 300px;
            background-color: red;
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            animation: Sunil 2s linear 2s 3 normal;

        }

        @keyframes Sunil {
            0%{
                width: 50px;
                height: 50px;
            }
            25%{
                width: 50px;
                height: 50px;
            }
            50% {
                width: 50px;
                height: 50px;
            }
            75%{
                width: 100px;
                height: 100px;
            }
            
            100%{
                width: 100px;
                height: 100px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">12345
        </div>
    </div>
</body>

</html>