<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            height: 125px;
            background-color: black;
        }
        main{
            height: 900px;
            background-color: purple;
        }
        .progress{
            background-color: red;
            height: 2px;
            animation: load 1.5s ease-in 0s infinite normal;
        }
        @keyframes load{
            0%{
                width: 0;
            }
            50%{
                width:60vw
            }
            75%{
                width: 80vw;
            }
            100%{
                width: 100vw;
            }
        }
    </style>
</head>
<body>
    <div class="progress"></div>
    <header>

    </header>
    <main>

    </main>
</body>
</html>