<!-- Create image rotating animation using CSS -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            height: 200px;
            width: 200px;
        }
            @keyframes rotate {
                0% {
                    transform: rotate(0deg);
                }
                25%{
                    transform: rotate(90deg);;
                }

                50% {
                    transform: rotate(270deg);
                }
                100% {
                    transform: rotate(360deg);
                }

            }

        img {
                animation: rotate 1s ease-in infinite;
            }
    </style>
</head>

<body>
    <main>
        <!-- code is like this but problem is image not loading -->
        <img src="0123.jpg" alt="cypher">
    </main>
</body>

</html>