<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            background-color: red;
            height: 100vh;
            width: 100vw;
        }
        img{
            width: 300px;
            height: 300px;
            animation: sunil 2s ease-in .5s infinite alternate;
        }
        @keyframes sunil{
            from{
                width: 300px;
                height: 300px;
            }
            to{
                width: 500px;
                height: 500px;
            }
        }
    </style>
</head>
<body>
     <div class="container">
        <img src="0123.jpg" alt="">
     </div>
</body>
</html>