<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        .container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            background-color: aqua;
            height: 100vh;
            align-items: center;
        }

        .box1 {
            height: 234px;
            width: 345px;
            background-color: blue;
            border: 2px solid black;
            order: 1;
            flex-shrink: 4;
        }

        .box2 {
            height: 234px;
            width: 345px;
            background-color: red;
            border: 2px solid black;
        }

        .box3 {
            height: 234px;
            width: 345px;
            background-color: rgb(180, 6, 223);
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>

    </div>
</body>

</html>