<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Grid</title>
   <style>
       *{
           margin: 0;
           padding: 0;
       }
       .container{
           background-color: aqua;
           display: grid;
           grid-gap: 2px 10px;
           /* if grid-gap: 2px is given then it sets for both columns and rows */
           grid-template-columns: 70px 120px auto;
           /* Or grid-template-rows: 70px 120px auto; */
       }
       .item1{
           background-color: blue;
           border: 2px solid black;

       }
       .item2{
           background-color: blueviolet;
           border: 2px solid black;
       }
       .item3{
           background-color: red;
           border: 2px solid black;

       }
       .item4{
           background-color: green;
           border: 2px solid black;

       }
   </style>
</head>
<body>
   <div class="container">
       <div class="item1">1</div>
       <div class="item2">2</div>
       <div class="item3">3</div>
       <div class="item4">4</div>
   </div>
</body>
</html>