<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Grid</title>
   <style>
       *{
           margin: 0;
           padding: 0;
       }
       .container{
           background-color: aqua;
           height: 70vh;
           display: grid;
           grid-gap: 2px 10px;
           /* if grid-gap: 2px is given then it sets for both columns and rows */
           grid-template-columns: auto auto auto auto;
           
       }
       .item1{
           background-color: blue;
           border: 2px solid black;
           grid-column: 1/5;
           grid-row: 1/3;
           /* To occupy needed space row wise: grid-row: 1/ span 4;
           To occupy needed space column wise: grid-column: 1/ span 4;*/

       }
       .item2{
           background-color: blueviolet;
           border: 2px solid black;
       }
       .item3{
           background-color: red;
           border: 2px solid black;

       }
       .item4{
           background-color: green;
           border: 2px solid black;

       }
       .item5{
           background-color: red;
           border: 2px solid black;

       }
       .item6{
        background-color: blueviolet;
        border: 2px solid black;
    }
   </style>
</head>
<body>
   <div class="container">
       <div class="item1">1</div>
       <div class="item2">2</div>
       <div class="item3">3</div>
       <div class="item4">4</div>
       <div class="item5">5</div>
       <div class="item6">6</div>


   </div>
</body>
</html>