<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ul{
            background-color:rgb(59, 132, 227);
            color:white;
        }
        .main{
            background-color: rgb(88, 231, 159);
            color: azure;
        }
        .img{
            height: 1000px;
            width: 500px;
            color: rgb(211, 8, 18);
            background-image: url("1235.jpg");
            background-color: rgb(151, 97, 222);
            background-repeat: no-repeat;
            background-size: 500px 500px;
            background-position: left;
            background-attachment: fixed;
            /* or 
            background:purple url("1235.jpg") no-repeat fixed left top ; */
        }
    </style>
</head>
<body>
    <nav>
     <ul>
        <li>Home</li>
        <li>About</li>
        <li>Service</li>
        <li>Contact</li>
     </ul>
     <div class="main">
        This is div block

     </div>
     <div class="img">
        
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias asperiores obcaecati accusamus unde esse, officia nostrum fuga vitae vel voluptate excepturi dolores eos molestiae in at ex praesentium! Aperiam, est! Eius, perspiciatis! Accusantium officia ipsam magni nesciunt, corporis a consectetur, maiores ullam amet dolorum mollitia quod quas odio? Nobis, ducimus nisi iure sint libero dolores obcaecati rem odio impedit optio porro maiores suscipit delectus quidem, ipsum illo nostrum veritatis pariatur deleniti assumenda magnam ea eos voluptatem! Magni libero, repellat sit pariatur aut iure architecto, quod cupiditate a eum quaerat expedita rerum laudantium ex commodi eveniet qui voluptas delectus rem inventore quidem beatae! Voluptatem officiis repudiandae at totam perferendis aspernatur modi temporibus, magni enim veniam ipsam, mollitia dolores? Sit earum vel totam a aperiam mollitia doloremque possimus quo, laborum consequatur obcaecati consectetur consequuntur ex? Cum harum architecto beatae iure sit. Omnis sequi ratione amet beatae sapiente, facere ipsum veniam veritatis aut aspernatur alias id mollitia sed iure a quibusdam voluptatem adipisci ad. Magni dignissimos illum laudantium dolor saepe explicabo, expedita maiores veritatis perspiciatis modi vel quod fugit, sapiente sit voluptate inventore sequi numquam iusto rem quo vero totam debitis sunt quia! Placeat sunt autem ea molestias vitae vero commodi voluptatem nemo.
     </div>

    </nav>
</body>
</html>